version: "3.3"

configs:
  sql_seed:
    file: ../../txdav/common/datastore/sql_schema/current.sql

services:
  ccs:
    image: ccs-calendarserver:latest
    environment:
      POSTGRES_HOST: 'tcp:localhost:5432'
      POSTGRES_DB: ccs
      POSTGRES_USER: caldavd
      POSTGRES_PASS: test1234
      MEMCACHED_HOST: localhost
      MEMCACHED_PORT: 11211
    volumes:
     - ccsdata:/var/db/caldavd
     - ./conf:/etc/caldavd
     - ./certs:/etc/ssl/certs
    networks:
      hostnet: {}
    # ports:
    #   - "8080:8080"
    #   - "8443:8443"
    depends_on:
      - postgres
      - memcached
    restart: always

  postgres:
    image: postgres
    restart: always
    environment:
      POSTGRES_DB: ccs
      POSTGRES_USER: caldavd
      POSTGRES_PASSWORD: test1234
    volumes:
      - /var/lib/postgresql/data:/var/lib/postgresql/data
    configs:
      - source: sql_seed
        target: /docker-entrypoint-initdb.d/ccs.sql
    networks:
      hostnet: {}

  memcached:
    image: memcached:1.5
    networks:
      hostnet: {}


volumes:
  # postgresdata:
  ccsdata:
  # ccsconf:


networks:
  hostnet:
    external:
      name: host